<!DOCTYPE html>
<html>
    <head>
        <style>
            .yin-yang {
                width: 96px;
                height: 48px;
                background: white;
                border-color: black;
                position: relative;
                border-style: solid;
                border-width: 2px 2px 50px 2px;
                border-radius: 100%;
                animation: spin 8s linear infinite;
            }
            .yin-yang::before {
                content: "";
                background: white;
                border: 18px solid black;
                position: absolute;
                top: 50%;
                left: 0;
                border-radius: 100%;
                width: 12px;
                height: 12px;
            }
            .yin-yang::after {
                content: "";
                background: black;
                border: 18px solid white;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 100%;
                width: 12px;
                height: 12px;
            }
            @keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <title>Allan having fun</title>
    </head>
    <body>
        <h1>Yin Yang</h1>
        <div class="yin-yang"></div>
    </body>
</html>